<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
  </head>
  <body>
    <div class="slider">
      <div class="slides">
        <input type="radio" name="radio-btn" id="radio1" />
        <input type="radio" name="radio-btn" id="radio2" />
        <input type="radio" name="radio-btn" id="radio3" />
        <input type="radio" name="radio-btn" id="radio4" />

        <div class="first slide">
          <img src="1.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="2.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="3.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="4.png" alt="" />
        </div>

        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
        </div>
      </div>
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
    </div>
  </body>

  <script type="text/javascript">
    let counter = 1
    setInterval(() => {
      document.getElementById('radio' + counter).checked = true
      counter++
      if (counter > 4) {
        counter = 1
      }
    }, 3000)
  </script>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e02e0f;
  }

  .slider {
    width: 500px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
  }

  .slides {
    width: 500%;
    height: 500px;
    display: flex;
  }

  .slides input {
    display: none;
  }

  .slide {
    width: 20%;
    transition: 1.5s ease-in-out;
  }

  .slide img {
    width: 500px;
    height: 500px;
  }

  /* css for manual navigation */

  .navigation-manual {
    position: absolute;
    width: 500px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    gap: 40px;
  }

  .manual-btn {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }

  .manual-btn:hover {
    background: white;
  }

  #radio1:checked ~ .first {
    margin-left: 0;
  }
  #radio2:checked ~ .first {
    margin-left: -20%;
  }
  #radio3:checked ~ .first {
    margin-left: -40%;
  }
  #radio4:checked ~ .first {
    margin-left: -60%;
  }

  /* css for automatic navigation */

  .navigation-auto {
    position: absolute;
    display: flex;
    gap: 40px;
    width: 500px;
    justify-content: center;
    margin-top: 460px;
  }

  .navigation-auto div {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }

  #radio1:checked ~ .navigation-auto .auto-btn1 {
    background: white;
  }
  #radio2:checked ~ .navigation-auto .auto-btn2 {
    background: white;
  }
  #radio3:checked ~ .navigation-auto .auto-btn3 {
    background: white;
  }
  #radio4:checked ~ .navigation-auto .auto-btn4 {
    background: white;
  }
</style>
